# Ubykuo

./: README.md  build.gradle
apk/: app-debug.apk
app/: build.gradle
app/schemas/com.battaglino.santiago.ubykuo.db.AppDatabase/: 1.json
app/src/androidTest/java/com/battaglino/santiago/ubykuo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/battaglino/santiago/ubykuo/: App.java  App.kt
app/src/main/java/com/battaglino/santiago/ubykuo/base/activity/: BaseActivity.kt
app/src/main/java/com/battaglino/santiago/ubykuo/base/mvvm/view/: BaseView.kt
app/src/main/java/com/battaglino/santiago/ubykuo/base/mvvm/viewmodel/: BaseViewModel.kt
app/src/main/java/com/battaglino/santiago/ubykuo/data/model/: ApiResponse.java  ApiResponse.kt
app/src/main/java/com/battaglino/santiago/ubykuo/data/repository/: UseCaseRepository.kt
app/src/main/java/com/battaglino/santiago/ubykuo/data/service/: ApiService.java  ApiService.kt
app/src/main/java/com/battaglino/santiago/ubykuo/db/: AppDatabase.kt
app/src/main/java/com/battaglino/santiago/ubykuo/db/converters/: DateConverter.kt  OwnerConverter.kt
app/src/main/java/com/battaglino/santiago/ubykuo/db/dao/: RepoDao.kt
app/src/main/java/com/battaglino/santiago/ubykuo/db/entity/: Owner.kt  Repo.java  Repo.kt
app/src/main/java/com/battaglino/santiago/ubykuo/di/components/: AppComponent.kt
app/src/main/java/com/battaglino/santiago/ubykuo/di/modules/: ActivityBuilder.kt  AppModule.kt  MainActivityModule.kt  MainDetailActivityModule.kt  RetrofitModule.kt
app/src/main/java/com/battaglino/santiago/ubykuo/global/: Constants.kt
app/src/main/java/com/battaglino/santiago/ubykuo/ui/main/activity/: MainActivity.kt  MainDetailActivity.kt
app/src/main/java/com/battaglino/santiago/ubykuo/ui/main/adapter/: AutoUpdatableAdapter.kt  RepoAdapter.kt
app/src/main/java/com/battaglino/santiago/ubykuo/ui/main/fragment/: MainFragment.kt
app/src/main/java/com/battaglino/santiago/ubykuo/ui/main/mvvm/view/: MainDetailView.kt  MainView.java  MainView.kt
app/src/main/java/com/battaglino/santiago/ubykuo/ui/main/mvvm/viewmodel/: MainDetailViewModel.kt  MainViewModel.java  MainViewModel.kt
app/src/main/java/com/battaglino/santiago/ubykuo/ui/main/repository/: RepoRepository.kt
app/src/main/res/layout/: activity_main.xml  activity_main_detail.xml  content_main.xml  content_main_detail.xml  listitem_repo.xml  main_activity.xml  main_fragment.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/battaglino/santiago/ubykuo/: ExampleUnitTest.kt
