// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'
    ext.support_version = '28.0.0'
    ext.dagger_version = '2.15'
    ext.retrofit_version = '2.4.0'
    ext.gson_version = '2.8.2'
    ext.okhttp_version = '3.10.0'
    ext.rxjava_version = '2.2.2'
    ext.rxkotlin_version = '2.3.0'
    ext.rxandroid_version = '2.0.2'
    ext.rxbinding_version = '2.1.1'
    //ext.parceler_version = '1.1.11'
    ext.lifecycle_version = '1.1.1'
    ext.room_version = '1.1.1'
    //ext.picasso_version = '2.71828'
    ext.materialsearchview_version = '1.4.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
